# nestify

./: README.md
mvcNestify/: mvcNestify.sln
mvcNestify/mvcNestify/: Program.cs  Validator.cs  appsettings.json  mvcNestify.csproj
mvcNestify/mvcNestify/Controllers/: AgentsController.cs  ContractController.cs  ContractController1.cs  CustomersController.cs  HomeController.cs  ImageUploadController.cs  ImagesController.cs  ListingsController.cs  ShowingsController.cs
mvcNestify/mvcNestify/Data/: ApplicationDbContext.cs
mvcNestify/mvcNestify/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231010221855_initialDb.Designer.cs  20231010221855_initialDb.cs  20231010224123_addedAuthorizatonLevelAndCreatorIdToAgent.Designer.cs  20231010224123_addedAuthorizatonLevelAndCreatorIdToAgent.cs  20231011192416_addedCustomerAndUpdateAgentModel.Designer.cs  20231011192416_addedCustomerAndUpdateAgentModel.cs  20231012185027_AddedEmpDateToAgent.Designer.cs  20231012185027_AddedEmpDateToAgent.cs  20231012204936_addedImageModel.Designer.cs  20231012204936_addedImageModel.cs  20231012220249_addedVerifiedColumnToAgent.Designer.cs  20231012220249_addedVerifiedColumnToAgent.cs  20231014143751_updatedAgentModelRequiredFields.Designer.cs  20231014143751_updatedAgentModelRequiredFields.cs  20231014155104_adjustedProvinceReqsForAgent.Designer.cs  20231014155104_adjustedProvinceReqsForAgent.cs  20231014162304_adjustPrvinceReqForCustomer.Designer.cs  20231014162304_adjustPrvinceReqForCustomer.cs  20231016175409_addedVerifedToCustomer.Designer.cs  20231016175409_addedVerifedToCustomer.cs  20231016180944_correctedDateTimeFieldNameForImage.Designer.cs  20231016180944_correctedDateTimeFieldNameForImage.cs  20231023153638_addedListingModel.Designer.cs  20231023153638_addedListingModel.cs  20231024194023_addedShowingModel.Designer.cs  20231024194023_addedShowingModel.cs  20231025154319_adjustedRequirementsForListing.Designer.cs  20231025154319_adjustedRequirementsForListing.cs  20231028194428_implementedCreatorIDForAgent.Designer.cs  20231028194428_implementedCreatorIDForAgent.cs  20231031122032_updatedAgentCreatorAndAuthorizeLevel.Designer.cs  20231031122032_updatedAgentCreatorAndAuthorizeLevel.cs  20231031122925_editedPhoneNumberStringLength.Designer.cs  20231031122925_editedPhoneNumberStringLength.cs  20231031124133_updatedCreatorIDAuthLevelToAgent.Designer.cs  (+32 more)
mvcNestify/mvcNestify/Models/: ContractViewModel.cs  ErrorViewModel.cs  ImageViewModels.cs  ListingModels.cs  ListingViewModel.cs  NestifyStaffModels.cs
mvcNestify/mvcNestify/Properties/: launchSettings.json
mvcNestify/mvcNestify/Views/: _ViewImports.cshtml
(+34 files in other folders)
