html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}
@media(min-width: 1205px) {
    .grid-container {
        display: grid;
        justify-items: center;
        grid-template-columns: auto auto auto;
        gap: 1%;
    }

    .grid-item-1 {
        grid-column: 1/2;
    }

    .grid-item-2 {
        grid-column: 2/3;
    }

    .grid-item-3 {
        grid-column: 3;
    }
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
}

.nav-item {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 1.5rem;
}

.form-h1 {
    font-size: 2.5rem;
    margin-bottom: 3rem;
    border-bottom: solid 1px black;
}

.nav-item:hover {
    background-color: #E0E1A1;
    font-weight: bold;
    border-radius: 50px;
}
.card {
    border:none;
}
.btn {
    background-color: #ABDAFC;
}
.btn:hover {
    background-color: #E0E1A1; 
    font-weight: bold;
    border-radius: 50px;
}

#logo {
    width: 35%;
    height: min-content;
}

